.pet-finder

    &__chat
        position: relative
        margin: 2rem 0
        display: grid
        grid-template-columns: auto 1fr
        align-items: center
        border-radius: 25px
    
    &__chat-icon
        font-size: 70px
        margin: 0 1rem

    &__chat-content
        padding: 1rem 2.5rem 1rem 0
    
    &__chat-user, &__chat-title
        margin: .5rem 0

    &__chat-delete
        position: absolute
        top: 15px
        right: 15px
        background-color: #eb1d1d
        opacity: .8
        color: white
        display: flex
        align-items: center
        justify-content: center
        font-size: 18px
        height: 30px
        width: 30px
        padding: 2px
        border: none
        border-radius: 25px