@use '../../style/_variables' as var
    
.pet-finder

    &__filter
        display: flex
        justify-content: space-between
        gap: 1rem
        align-items: center
        padding: 1rem 2rem
        p
            width: 100%
            padding: .5rem 1rem
            color: #7878AB
            font-weight: 600
            text-align: center
            border-radius: 25px
            background-color: var.$primary-bg-color