@use '../../style/_variables' as var
    
.pet-finder

    &__navigation
        display: flex
        justify-content: space-between
        position: fixed
        bottom: 0
        padding: 2rem
        width: 100%
        background-color: var.$primary-bg-color
        border-top-left-radius: 25px
        border-top-right-radius: 25px
        

    &__navigation-icon
        display: flex
        align-items: center
        justify-content: center
        height: 40px
        width: 40px
        color: #BDBDBD
        border-radius: 25px
        font-size: 24px

    &__navigation-icon--active
        color: #007BFF
        box-shadow: 2px 2px 6px 1px rgba(182, 182, 182, 0.75) inset