.modal-overlay
    position: fixed
    inset: 0
    background: rgba(0,0,0,0.6)
    display: flex
    align-items: center
    justify-content: center
    z-index: 999

.modal-box
    position: relative
    background: #fff
    padding: 2rem
    border-radius: 10px
    width: min(600px, 90%)

.modal-close
    position: absolute
    top: 1rem
    right: 1rem
    background: none
    border: none
    font-size: 2rem
    cursor: pointer