@use '../../style/variables' as var
    
.pet-finder

    &__dog
        display: grid
        grid-template-columns: auto 1fr
        margin: 2rem
        box-shadow: 10px 10px 44px -19px rgba(0,0,0,0.75)
        border-radius: 20px
        background-color: var.$primary-bg-color
        text-decoration: none
    
    &__dog-image
        width: 130px
        height: 150px
        object-fit: cover
        border-top-left-radius: 20px
        border-bottom-left-radius: 20px

    &__dog-content
        position: relative
        padding: 1rem

    &__dog-title
        h1
            font-size: 22px
            color: var.$title-color
        .dog-location
            display: flex
            gap: 5px
            align-items: center
            padding: .3rem 0 .5rem
            .location-icon
                color: var.$icons-color
            p
                color: var.$secondary-font-color
    &__dog-description
        color: var.$primary-font-color

    &__dog-heart
        position: absolute
        top: 15px
        right: 15px
        color: #BDBDBD
        font-size: 20px
        padding: 2px
        border-radius: 25px
        box-shadow: 3px 2px 11px 2px rgba(121, 121, 121, 0.75)