.admin
    padding: 0 2rem

    &__add-pet
        width: 100%
    
    &__label
        display: grid
        grid-template-columns: 130px 1fr
        gap: 2rem
        margin: 1rem 0
        padding: 1rem 0 0
        border-top: 1px solid #525252
        select, input, textarea
            width: 100%
            